NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZQJs74dnEB_FDeKi8q8940HppBdShChs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fetest-luis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fetest-luis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fetest-luis.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=833232810681
NEXT_PUBLIC_FIREBASE_APP_ID=1:833232810681:web:4f7d93da069810c7f1e168
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q5ZTEMXKMQ

FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-2iqkf@fetest-luis.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRNOgXszyL33nJ\nqyNYquB2hETAMmg8Q8QI274s5JW/xOvMj7Fh6/j0NlFvZ/z0TLPiz2k+fdlVlKCv\n6vQt9edyrdSbAP+aGaeMc1Nok2EQ5C6XrUyspB4NVZ860qEtr8LYvHUkq+uR2B9K\nh2t1KuJDDh5paMkKm+oXsX3rvCn2PM19FncyoB/KsuymFg0Ka6BLkIVoBRRlR47P\nytPklNkHaflr3BzV5O8jgoF4/ShdaVRQakLo3O1Q4gtlFOi3JoUvhNtvDa7ttLim\nlXtySlpcZmnQUHDM2Q2FMbm/feEYJWCsGiA36anS5MjO1UGptBwZnU9R5QMgriXJ\ncM9AnI/lAgMBAAECggEADtlqQupkOQpk9tlIoj3IvmjPh3PcfbCSrM1KH54e+fRk\nh0nIvapV6qGjYJy5Me7y0r3FmtusbjxlNm9fIxcB9Vwcy97DhcDd6WRzLmhNmrkT\njI0OtO9WObyS14ZFTfycgC1KRE7Wouy79dqMWE3xrvBE3NcE9BWShVmCFlYuBU31\nBMux4bKD3/igFAq+G/yxtbAi82D98hlMQ/CJ8SWLrePian4YkYsQDoyfIbOSFqc3\nJRnFvCJ2OgHOn8fxzUfL7jboHEI1RBwyGEniAfYK1qbjttwYRmvqwyWOAWHGo9ut\nSZ7PShuUU2O3EBmnm/ziLaxbNldtb9g/Ed9tK6xlOQKBgQD/rZuPewGtgOhYyVKh\nY8qf6CPSoMFRsJjtowz2UOuvWGN4KNQJkseQ707oQoFsBHulscPw3+28NCRRqKRp\nLt2//8KyqwSkm72hvbr5OT+a12Sq5/XnpPo4QKYBElaqLtWzcF33zDOjjSv1IqzI\nDd3EBiMVlNEHxS5ayXUENz9jWQKBgQDReFLRTBcMIkcPQ8gFbZkUZj1gROwMK3+1\nJwdseUJl70Xi2yDkTCyXxq0L5c65LzXeeyhteVef7Evh58YxnuW9jNQKdgIo6jBQ\nBWAq6+WLBWZvoe+EPj6bpQdfTmJxTs1gv6FOhZx+Kd99fLUnztpy2LbILkX6Uwcc\nNVohkg/7bQKBgQCDMDYggdITj5AodmxiiQyfzgILghaPbtiZHk95V34HA4hOUEyz\n+M9TS6cmP3Ge1hIHq9XJE20tY2e7SpfJrJV1fasN9/gy6gJ8Khj05e3/6kMp+klP\nqXQGRw2mgR1cxxk5sA9XJTzdz4LdjgQvxgWjHi8EVM6IeSFWzgWvuxVYSQKBgEER\nhXhqkIY+Z6CAR7QX9YN2tv4eqsyk/ojBVPcHO+76QtVTiIYie3+yQbL+chboaW1x\nCH/pP6T3/CJyowhq+abGBmAxhD49cUCKSvNKUAW9abKntQV5aG1k+ENM0BuuhPHW\n1T7VFmXCkCAlCwkQop8mXrEUXryB6iWDFTp0au6JAoGAR95Q7ox2e13ywvLsvpux\n2RMLJFy0Di7fnAj44XHsixzZifO0d5NlVDbLLWeXyvvXGdEOQm3qKh6wmDfmPOOs\nU2sAIdsp7irBUK6z+l7yWggx/WTb6aSh0xWRzVIR0IVB8yiLjYkRF+wLwUhbpXmN\nZJfE+oH/abE2AnC5HEbC4UI=\n-----END PRIVATE KEY-----\n"

AUTH_COOKIE_NAME=COOKIETOKENNAME
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=secretexample
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=secretexample

# this should be true in production
USE_SECURE_COOKIES=true


NEXT_PUBLIC_CALLS_COLLECTION_NAME=V3_calls
NEXT_PUBLIC_STATS_COLLECTION_NAME=V3_stats
NEXT_PUBLIC_USERS_COLLECTION_NAME=V3_users
NEXT_PUBLIC_LOCATIONS_COLLECTION_NAME=V3_locations
NEXT_PUBLIC_CALLS_URL=https://surocks.ngrok.io

URI_BACKEND=https://o22r9omtvk.execute-api.us-east-2.amazonaws.com
